[account]
    #id {label:"INTEGER PK"}
    auth_digest {label:"VARCHAR(256)"}
    description {label:"TEXT"}
    power_level {label:"INTEGER"}
    profile_name {label:"VARCHAR(128)"}
    registration_ts {label:"INTEGER"}
    username {label:"VARCHAR(64)"}

[comment]
    *id {label:"INTEGER PK"}
    content {label:"TEXT"}
    edit_ts {label:"INTEGER"}
    upload_ts {label:"INTEGER"}
    visibility {label:"INTEGER"}

[post]
    *id {label:"INTEGER PK"}
    description {label:"TEXT"}
    edit_ts {label:"INTEGER"}
    title {label:"VARCHAR(256)"}
    upload_ts {label:"INTEGER"}
    views {label:"INTEGER"}
    visibility {label:"INTEGER"}

[mediaitem]
    *id {label:"INTEGER PK"}
    filename {label:"VARCHAR(256)"}
    mediatype {label:"VARCHAR(64)"}

[session_token]
    *id {label:"INTEGER PK"}
    max_age {label:"INTEGER"}
    token {label:"VARCHAR(64)"}

[tag]
    *id {label:"INTEGER PK"}
    description {label:"TEXT"}
    meta {label:"BOOLEAN"}
    name {label:"VARCHAR(256)"}

account 1--* comment 
post 1--* comment 
comment 1--* comment 
post 1--* post 
account 1--* post 
account 1--* mediaitem 
post 1--+ mediaitem 
account 1--* session_token 
tag +--+ post 
